<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment2">

    <fragment
        android:id="@+id/mapsFragment2"
        android:name="ru.netology.nmedia.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment2_to_markersListFragment"
            app:destination="@id/markersListFragment" />
        <action
            android:id="@+id/action_mapsFragment2_to_addMarkerFragment"
            app:destination="@id/addMarkerFragment" />
        <action
            android:id="@+id/action_mapsFragment2_to_editedMarkerFragment"
            app:destination="@id/editedMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/markersListFragment"
        android:name="ru.netology.nmedia.ui.MarkersListFragment"
        android:label="fragment_markers_list"
        tools:layout="@layout/fragment_markers_list" >
        <action
            android:id="@+id/action_markersListFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
        <action
            android:id="@+id/action_markersListFragment_to_editedMarkerFragment"
            app:destination="@id/editedMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editedMarkerFragment"
        android:name="ru.netology.nmedia.ui.EditedMarkerFragment"
        android:label="fragment_edited_marker"
        tools:layout="@layout/fragment_edited_marker" />
    <dialog
        android:id="@+id/addMarkerFragment"
        android:name="ru.netology.nmedia.ui.AddMarkerFragment"
        android:label="AddMarkerFragment" />
</navigation>