<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:background="@color/colorPrimary2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/add_marker_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddMarkerFragment">

        <View
            android:id="@+id/background"
            android:layout_width="324dp"
            android:layout_height="96dp"
            android:layout_marginTop="118dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_marker_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="44dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_marker_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_marker_title"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:text="@string/coordinates"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_marker_title" />

        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/coordinates"
            app:layout_constraintTop_toBottomOf="@id/new_marker_title" />


        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/longitude"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/coordinates"
            app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            _toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:text="@string/CANCEL"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="68dp"
            android:background="@android:color/transparent"
            android:text="@string/SAVE"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>





























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <View-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="319dp"-->
<!--        android:layout_height="292dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="118dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/add_marker_title"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="@string/add_marker_title"-->
<!--        android:textFontWeight="500"-->
<!--        android:gravity="center_horizontal|top"-->
<!--        />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/new_marker_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginTop="118dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center_vertical"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/set_marker_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:hint="@string/new_marker_title"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/latitude"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginTop="182dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center_vertical"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/set_latitude"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:hint="@string/latitude"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/longitude"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginTop="246dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center_vertical"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/set_set_longitude"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="1"-->
<!--            android:hint="@string/longitude"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/cancel_button"-->
<!--        _toEndOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="68dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="@string/CANCEL"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/longitude">-->

<!--    </com.google.android.material.button.MaterialButton>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/save_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="@string/SAVE"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/longitude">-->

<!--    </com.google.android.material.button.MaterialButton>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->